
POSTGRES_DB=chatlogs
POSTGRES_USER=chatlogs_user
POSTGRES_PASSWORD=chatlogs_password

POSTGRES_DB_TEST=chatlogs_test
POSTGRES_USER_TEST=chatlogs_user_test
POSTGRES_PASSWORD_TEST=chatlogs_password_test
