
POSTGRES_CHAT_DB_TEST=chatlogs_test
POSTGRES_CHAT_USER_TEST=chatlogs_user_test
POSTGRES_CHAT_PASSWORD_TEST=chatlogs_password_test
POSTGRES_CHAT_DB=chatlogs
POSTGRES_CHAT_USER=chatlogs_user
POSTGRES_CHAT_PASSWORD=chatlogs_password